<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Yuki</title>
		    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="js/index.js"></script>

    </head>
    <body>
        <div class="header">
            <div class="language">
                <a href="#">English</a>
                <a href="#">日本語(Japanese)</a>
                <a href="#">中文(Chinese)</a>
            </div>
            <div class="menu">
                <a class="home" href="#">Home</a>
                <a class="projects" href="#">Projects</a>
                <a class="contact" href="#">Contact</a>
            </div>
        </div>
        <div class="first_screen">
            <div class="great">
                <p style="padding-top:30px"> Hello. <br/>This is <span style="text-decoration:underline;">Yuki</span>.</p>
            <p id="title">Web Developer,Front-End Engineer</p>
            </div>
            <div id="great_r"></div>
            <div id="great_l"></div>
            <div id="great_t"></div>
            <div id="great_b"></div>
            <div class="intro">
                <h2> I love/ I do/ I study ...</h2>
                <p class="design">Design</p>
                <p class="programming">Programming</p>
                <p class="human">Human Cognition</p>
                <!--                <div class="love3">
                     <div class="flipcard">
                     <p class="front">Design</p>
                     <p class="back"> I want to do the kind of design that connects technology with<br/> everyday life.</p>
                     </div>
                     <div class="flipcard">
                     <p class="front">Programming</p>
                     <p class="back">Programming is a tool to do minimum work and bring maximum benefit.
                     I love it for the potential of its user's effect to the society </p>
                     </div>
                     <div class="flipcard">
                     <p class="front">Human Cognition</p>
                     <p class="back"> My passion is to benefit people who need help.<br/>
                     Understanding human cognition will enable us provide help more effectively.</p>
                     </div>
                     </div>  -->
            </div></div>
            <!--
                 <div class="aboutme">
                 <div class="line"></div>
                 <h1>About</h1>
                 </div>
               -->
            <!-- Display of all projects-->
            <div class="screen2">
                <div class="project_display">
                    <div class="line"></div>
                    <h1> Projects </h1>
                    <div class="unit">
                        <div class="rap">
                            <li>Photo Gallery <br/><span style="font-style:oblique;font-size:20px">Web App</span></li>
                            <a target="_blank" href="photo_gallery.html">
                                <img id="photo_gallery" src="./images/photo_gallery3.svg"/></a>
                        </div>
                    </div>
                    <div class="unit">
                        <div class="rap">
                            <li>Music Playlist <br/><span style="font-style:oblique;font-size:20px">Prototype</span></li>
                            <a target="_blank" href="music.html">
                                <img id="photo_gallery" src="./images/music2.png"/></a>
                        </div>
                    </div>
                    <div class="unit">
                        <div class="rap">
                            <li>Crunchfield <br/><span style="font-style:oblique;font-size:20px">Usability Analysis</span></li>
                            <a target="_blank" href="cunchfield.html">
                                <img id="photo_gallery" src="./images/crunchfield2.png"/></a>
                        </div>
                    </div>
                    <!--
                         <div class="unit">
                         <div class="rap">
                         <li> ID Verification<br/><span style="font-style:oblique;font-size:20px">Web App</span> </li>
                         <img id ="id_verification" src="./images/id_verification2.svg"/>
                         </div>
                         </div>
                         <div class="unit">
                         <div class="rap">
                         <li>Web Chat  <br/><span style="font-style:oblique;font-size:20px">Web App</span></li>
                         <img id="web_chat" src="./images/lvchat2.svg"/>
                         </div>
                         </div>
                       -->
                    <div class="unit">
                        <div class="rap">
                            <li>BigBelly Analysis  <br/><span style="font-style:oblique;font-size:20px">Design Analysis</span></li>
                            <img id="bigbelly" src="./images/bigbelly2.svg"/>
                        </div>
                    </div>

                    <div class="unit">
                        <div class="rap">
                            <li>Car-eating Game  <br/><span style="font-style:oblique;font-size:20px">Web App</span></li>
                            <img id="car_eating" src="./images/careating.svg"/>
                        </div>
                    </div>

                    <div class="unit">
                        <div class="rap">
                            <li>Keylock  <br/><span style="font-style:oblique;font-size:20px">rasberrypi</span></li>
                            <img id="keylock" src="./images/keylock2.svg"/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="screen3">
                <div class="line"></div>
                <h1>Contact</h1>
                <img src="images/flower3.png" />
                <form name="htmlform" method="post" action="index.html" onSubmit="alert('Thank you for your feedback.');">
                    <input type="text" name="first_name" placeholder="NAME" required />
                    <br/>
                    <input  type="email" name="email" placeholder="E-MAIL" required/>
                    <br/>
                    <textarea name="comments" placeholder="MESSAGE" required ></textarea>
                    <br/>
                    <button name="send" type="submit" class="submit">SEND</button>
                </form>

                <!--
                     <div class="social">
                     <div class="social_icon">
                     <a href="https://www.facebook.com/youxi.li.3" target="_blank">
                     <img alt="Facebook" src="./images/facebook.png" />
                     </a>
                     <img id="wechat" alt="Wechat" src="./images/wechat.svg" />
                     <img id="line" alt="Line" src="./images/line.png" />
                     </div>
                     <div class="wechat">
                     <p>Wechat ID: yukims19</p>
                     <img alt="QR code" src="./images/wechat_qrcode.jpeg" />
                     </div>
                     <div class="Line">
                     <p>LINE ID: yukims19</p>
                     <img alt="QR code" src="./images/line_qrcode.jpeg" />
                     </div>
                     </div>
                     </div>
                   -->
            </div>
            <div class="copy_right">
                <p>© 2015 Youxi Li</p>
            </div>
    </body>
</html>
